<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/dobro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="348dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="10dp"
        android:text="Выполните вход или зарегестрируйтесь. "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dobro"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="70dp"
        android:backgroundTint="@color/white"
        android:hint="Введите вашу почту"
        app:layout_constraintTop_toBottomOf="@id/reg"

        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/pasword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/white"
        android:hint="Введите пороль"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/white"
        android:text="Войти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pasword" />

    <TextView
        android:id="@+id/Waste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пороль?"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/Enter"
        app:layout_constraintTop_toBottomOf="@id/Enter" />

    <TextView
        android:id="@+id/Ent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>